# git-activity-analyzer

./: .editorconfig  GitActivityAnalyzer.sln  README.md  vision.drawio
.github/workflows/: release.yml
core/: AzureAiService.cs  BiDictionary.cs  CommitInfo.cs  DateTimeExtensions.cs  ExplanationPrompts.cs  GitQuery.cs  RepositoryInfo.cs  SummaryPrompts.cs  core.csproj
core.tests/: UnitTest1.cs  core.tests.csproj
gaa/: Program.cs  gaa.csproj
gaa/Commands/: AnalyzeCmd.cs  AnalyzeCommand.cs  AnalyzeCommitCmd.cs  AzureAICmd.cs  ConfigPathCmd.cs  DefaultsCmd.cs  EchoConfigPathCmd.cs  ExplainCmd.cs  HelloCommand.cs  ListCmd.cs  ListCommand.cs  LogCmdSettings.cs  ProfileCmd.cs  RemoveRepoCommand.cs  RepoCommand.cs  RepositoryCmd.cs  SummaryCmd.cs  UserCommand.cs
gaa/Config/: ConfigFile.cs  ConfigModel.cs  ConfigUtils.cs
gaa/Infrastructure/: LogInterceptor.cs  LoggingEnricher.cs  TypeRegistrar.cs  TypeResolver.cs
gaa/Properties/: launchSettings.json
scripts/: release.mjs
