<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CalmOnion.GAA</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\core\core.csproj" />
	</ItemGroup>

</Project>
